{
  "manifest_version": 3,
  "name": "YouTube Link Cleaner",
  "version": "2.3.2",
  "description": "Remove unnecessary parameters from YouTube URLs, keeping only video ID and timestamp.",
  "author": "raspberrykitty1",
  "permissions": ["contextMenus", "clipboardWrite", "activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://*.youtube.com/*", "*://youtu.be/*"]
    }
  ]
}
